[gd_scene load_steps=4 format=3 uid="uid://blttvxkevsu40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdqqo"]
size = Vector3(1, 1.93652, 1)

[sub_resource type="PrismMesh" id="PrismMesh_inwnq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1mdjc"]

[node name="Flag" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rdqqo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0124265, 0.999923, 0, -0.999923, -0.0124265, 0, 0, 0, 0.01, 0.5, 0.487033, 0)
mesh = SubResource("PrismMesh_inwnq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("CylinderMesh_1mdjc")
