[gd_scene load_steps=5 format=3 uid="uid://du5ad2u6tcnsr"]

[ext_resource type="Script" uid="uid://cfwtedwg1q27a" path="res://Assets/Script/menu_game_over.gd" id="1_fe8qd"]
[ext_resource type="FontFile" uid="uid://bi7qd2k588jw6" path="res://Assets/fonts/PressStart2P-Regular.ttf" id="1_o7sbf"]
[ext_resource type="Texture2D" uid="uid://dqp3spb10cd50" path="res://Assets/Models/image-screen-gameover.png" id="2_fe8qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kc83"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu_gameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fe8qd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -15.0
offset_right = 1170.0
offset_bottom = 668.0
color = Color(0.14, 0, 0.0023333, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 91.0
offset_right = 1144.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(1, 0.03, 0.03, 1)
theme_override_colors/font_shadow_color = Color(0.786667, 0.8, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_o7sbf")
theme_override_font_sizes/font_size = 52
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 81.0
offset_right = 927.0
offset_bottom = 466.0
texture = ExtResource("2_fe8qd")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 450.0
offset_right = 895.0
offset_bottom = 564.0
theme_override_colors/font_hover_color = Color(0.94902, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_o7sbf")
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxFlat_3kc83")
text = "Main Menu"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
